# Nmap 7.95 scan initiated Mon Nov  3 04:29:30 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN nmapscan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  3 04:29:31 2025 -- 1 IP address (1 host up) scanned in 0.65 seconds
